

.hero-spacer {
    margin-top: 50px;
}

.slack {
    background-color: #444444;
    color: white;
}

.slack:hover {
    color: white;
    background-color: #222222;

}

.spacer-2{
    margin-top: 100px;
    width: 400px;
}

.title-parent{
    margin-left:20px;
}

.top-pad-2{
    margin-top: 100px;
}

.space-inside{
    margin: 10px;
}

.wolfram{
    height:250px;
}

@-webkit-keyframes spinnerRotate
{
    from{-webkit-transform:rotate(0deg);}
    to{-webkit-transform:rotate(360deg);}
}

#spin{
    position:relative;
    top:0%;
    left:0%;
    -webkit-animation-name: spinnerRotate;
    -webkit-animation-duration: 100s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

.hero-feature {
    margin-bottom: 30px;
}

.title{
    display: inline;
    color: #9d9d9d;
}

.vertical-center{
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}

.filename{
    margin-top: 15px;
    margin-bottom: 15px;
}

.glyphicon:before {
    display: inline-block;
    text-decoration: none;
}

.glyphicon-file {
    font-size: 10em;
}

.api-key-group{
    max-width: 600px;
    margin-left:auto;
    margin-right:auto;
}

.auth-container{
    margin-top:120px;
}

.subtitle{
    display: inline;
    color: #363636;
}

.field{
    margin-top:10px;
    margin-bottom:10px;
}

.my-tool-tip{
    display: inline;
    color: #7c7c7c;
    margin-left: 10px;
}

.title-sub{
    margin-left: 10px;
}

.widget-tab{
    width: 30px;
}

.jumbotron{
    background-color: white; !important
}

.formula{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
}

header {
    position: relative;
    width: 100%;
    height: auto;
    overflow-y: hidden;
    background: #555555;
    color: white;
}
header .header-content {
    text-align: center;
    padding: 150px 0 50px;
    position: relative;
}
header .header-content .header-content-inner {
    position: relative;
    max-width: 500px;
}
header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
}
header .header-content .header-content-inner .list-badges {
    margin-bottom: 25px;
}
header .header-content .header-content-inner .list-badges img {
    height: 50px;
    margin-bottom: 25px;
}
header .device-container {
    max-width: 300px;
    margin: 0 auto 100px;
}
header .device-container .screen img {
    border-radius: 3px;
}
@media (min-width: 768px) {
    header {
        min-height: 100%;
    }
    header .header-content {
        text-align: left;
        padding: 0;
        height: 100vh;
    }
    header .header-content .header-content-inner {
        max-width: none;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    header .header-content .header-content-inner h1 {
        font-size: 35px;
    }
    header .device-container {
        max-width: none;
        max-height: calc(0vh);
        margin: 100px auto 0;
    }
}
@media (min-width: 992px) {
    header .header-content .header-content-inner h1 {
        font-size: 50px;
    }
}

.code-example {
    background: #303030;
    color: #f1f1f1;
    padding: 10px 16px;
    border-radius: 2px;
    border-top: 4px solid #00aeef;
    -moz-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
}

.code-example span {
    display: block;
    line-height: 1.5rem;
    counter-increment: line;
}
.code-example span:before {

    content: counter(line);
    display: inline-block;
    padding: 0 .5em;
    margin-right: .5em;
    color: #888

}

footer {
    margin: 50px 0;
}